{
	"name": "@serene-pub/api-docs",
	"version": "0.6.0-preview.0",
	"private": true,
	"type": "module",
	"description": "Holds TypeDoc, and the TypeScript it runs on. A workspace rather than a root devDependency because TypeDoc needs the classic TypeScript compiler API and the repo builds with TypeScript 7, which does not ship one — npm nests a TypeScript 5 here, where nothing else resolves it. The config it reads is ../typedoc.json.",
	"scripts": {
		"docs:api": "typedoc --options ../typedoc.json"
	},
	"devDependencies": {
		"typedoc": "0.28.20",
		"typedoc-plugin-markdown": "4.13.0",
		"typescript": "5.9.3"
	}
}
