{
	"name": "@serene-pub/cli",
	"version": "0.6.0-preview.0",
	"type": "module",
	"description": "Build-time tooling: package a plugin into a manifest plus documents, and generate /contracts from a type registry.",
	"license": "Apache-2.0",
	"files": [
		"dist",
		"templates",
		"README.md"
	],
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"bin": {
		"serene-pub": "./dist/bin.js"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./package.json": "./package.json",
		"./bin": {
			"types": "./dist/bin.d.ts",
			"import": "./dist/bin.js"
		},
		"./component-compile": {
			"types": "./dist/componentCompile.d.ts",
			"import": "./dist/componentCompile.js"
		},
		"./component-source": {
			"types": "./dist/componentSource.d.ts",
			"import": "./dist/componentSource.js"
		},
		"./sandbox": {
			"types": "./dist/sandbox.d.ts",
			"import": "./dist/sandbox.js"
		},
		"./sandbox-bundle": {
			"types": "./dist/sandbox-bundle.d.ts",
			"import": "./dist/sandbox-bundle.js"
		},
		"./testing": {
			"types": "./dist/testing.d.ts",
			"import": "./dist/testing.js"
		}
	},
	"peerDependencies": {
		"@serene-pub/conformance": ">=0.6.0-preview.0",
		"@serene-pub/sdk": ">=0.6.0-preview.0",
		"@serene-pub/ui-preview": ">=0.6.0-preview.0",
		"esbuild": "*",
		"svelte": ">=5",
		"happy-dom": "*"
	},
	"scripts": {
		"build": "tsc -p tsconfig.build.json"
	},
	"devDependencies": {
		"@serene-pub/conformance": "0.6.0-preview.0",
		"@serene-pub/contracts": "0.6.0-preview.0",
		"@serene-pub/core-catalog": "0.6.0-preview.0",
		"@serene-pub/docs": "0.6.0-preview.0",
		"@serene-pub/sdk": "0.6.0-preview.0",
		"@serene-pub/ui-preview": "0.6.0-preview.0"
	},
	"peerDependenciesMeta": {
		"@serene-pub/ui-preview": {
			"optional": true
		},
		"esbuild": {
			"optional": true
		},
		"svelte": {
			"optional": true
		},
		"happy-dom": {
			"optional": true
		}
	},
	"dependencies": {
		"@remote-dom/core": "^1.12.0",
		"@serene-pub/component-client": "0.6.0-preview.0"
	}
}
